# Storage-Inventory

./: README.md
Storage Inventory/: GenerateApiControllers.bat  GenerateDatabase.bat  GenerateWebControllers.bat  Storage Inventory.sln
Storage Inventory/App.Contracts.DAL/: IAppUnitOfWork.cs  IImageRepository.cs  IItemRepository.cs  IStorageLevelReposiotory.cs
Storage Inventory/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUnitOfWork.cs
Storage Inventory/App.DTO/: App.DTO.csproj  ImageDto.cs  ItemDto.cs  JwtResponse.cs  LoginDto.cs  RegisterDto.cs  StatisticsDto.cs  StorageLevelDto.cs  UserDto.cs
Storage Inventory/App.DTO/Identity/: AppRoleDto.cs  (+1 more)
Storage Inventory/App.Domain/: App.Domain.csproj  Image.cs  Item.cs  StorageLevel.cs
Storage Inventory/Base.Contracts.DAL/: IBaseMapper.cs  IEntityRepository.cs  IUnitOfWork.cs
Storage Inventory/Base.Contracts.Domain/: IDomainAppUser.cs  IDomainEntity.cs
Storage Inventory/Base.DAL/: Base.DAL.csproj  BaseUnitOfWork.cs
Storage Inventory/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
Storage Inventory/Base.Domain/: DomainEntityIdAppUserId.cs
Storage Inventory/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Storage Inventory/WebApp/ApiControllers/: ImagesController.cs  ItemsController.cs  StatisticsController.cs  StorageLevelsController.cs
Storage Inventory/WebApp/ApiControllers/Identity/: AccountController.cs
Storage Inventory/WebApp/Helpers/: AppDataHelper.cs  IdentityExtensions.cs
Storage Inventory/WebApp/Properties/: launchSettings.json
Storage Inventory/WebApp/Views/Shared/: _LoginPartial.cshtml
(+17 files in other folders)
